# ZipCodeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fooshtech/zipcodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fooshtech/zipcodeapp/: MyApplication.kt
app/src/main/java/org/fooshtech/zipcodeapp/adapter/: ZipCodeAdapter.kt
app/src/main/java/org/fooshtech/zipcodeapp/di/: AppModule.kt
app/src/main/java/org/fooshtech/zipcodeapp/model/: ListZipCode.kt
app/src/main/java/org/fooshtech/zipcodeapp/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/org/fooshtech/zipcodeapp/request/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/org/fooshtech/zipcodeapp/utils/: Constants.kt  Util.kt
app/src/main/java/org/fooshtech/zipcodeapp/view/: MainActivity.kt
app/src/main/java/org/fooshtech/zipcodeapp/viewmodel/: ZipCodeViewModel.kt
app/src/main/res/drawable/: shap_carview_border.xml
app/src/main/res/layout/: activity_main.xml  item_cardview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/fooshtech/zipcodeapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/org/fooshtech/zipcodeapp/utils/: UtilTest.kt
app/src/test/java/org/fooshtech/zipcodeapp/viewmodel/: LiveDataUtilTest.kt  MainCoroutineRule.kt  ZipCodeViewModelTest.kt
app/src/test/java/org/fooshtech/zipcodeapp/viewmodel/repository/: FakeRepo.kt
gradle/wrapper/: gradle-wrapper.properties
